{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"]
  },
  "include": [
    "www/src/**/*",
    "packages/bootstrap/src/**/*",
    "packages/core/src/**/*",
    "packages/transition/src/**/*"
  ],
  "exclude": ["node_modules"]
}
